<!doctype html>
<head>
	<link rel ="stylesheet" href="C:\Users\UNIGEOCONSULT\Documents\HTML\Personal Site\Style.css"/>
	<title>
		Azeez Raheem
	</title>
</head>
<body>
	<div class="card">
		<div>
			<img src="C:\Users\UNIGEOCONSULT\Documents\HTML\Personal Site\IMG-20230618-WA0000.jpg" alt= "My Avatar picture of cool, calm, and calculated guy!" class="Avatar">
		</div>
		<div class="blue-border">
			<h3>
			Raheem, Azeez
			</h3>
			<div class="center">
				<h4>
				Spatial Data Scientist
				</h4>
				<h4>
				Nigeria
				</h4>
			</div>
		</div>
	</div>
</body>